<!DOCTYPE html>
<html>
    <head>
        <title>DuckDuckGo — Privacy, simplified.</title>
        <link rel="icon" href="./duck_logo.ico">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div>
            <img src="./duck.png">
            <form>
                <input type="text">
            </form>
            <p>
                The search engine that doesn't track you. 
                <a href="https://duckduckgo.com/spread">Spread DuckDuckGo!</a>
            </p>
            <img class="image2" src="./image2.png">
        </div>
        <div>
            <p>We don’t store your<br>
                personal information. Ever.</p>
            <p>Our privacy policy is simple: we don’t collect<br>
                or share any of your personal information.</p>
            <img class="image3" src="./image3.png">
        </div>
    </body>
</html>